<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="FirebaseTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="25c-FW-rct">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Nun-er-GF0" customClass="LoginViewController" customModule="FirebaseTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdU-59-dPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-9q-JNH">
                                <rect key="frame" x="157" y="164" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SZf-1c-2CW"/>
                                    <constraint firstAttribute="height" constant="100" id="ooq-Vd-Ze5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-XS-9jb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="332" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PRo-8l-uec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-JA-zoJ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="392" width="334" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-OQ-9HD">
                                <rect key="frame" x="40" y="467.5" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-dT-sdm">
                                <rect key="frame" x="40" y="518.5" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cD-gn-ElU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rff-XS-9jb" firstAttribute="leading" secondItem="7cD-gn-ElU" secondAttribute="leading" constant="40" id="2SI-Xi-egG"/>
                            <constraint firstItem="Nu3-OQ-9HD" firstAttribute="top" secondItem="ZSi-JA-zoJ" secondAttribute="bottom" constant="40" id="DhE-JQ-UqI"/>
                            <constraint firstItem="ZSi-JA-zoJ" firstAttribute="trailing" secondItem="Rff-XS-9jb" secondAttribute="trailing" id="FUD-rx-0qW"/>
                            <constraint firstItem="ZSi-JA-zoJ" firstAttribute="top" secondItem="Rff-XS-9jb" secondAttribute="bottom" constant="20" id="G1E-bm-Je9"/>
                            <constraint firstItem="Nu3-OQ-9HD" firstAttribute="height" secondItem="ZSi-JA-zoJ" secondAttribute="height" multiplier="0.873239" id="G60-8a-OZ5"/>
                            <constraint firstItem="GgZ-dT-sdm" firstAttribute="leading" secondItem="Nu3-OQ-9HD" secondAttribute="leading" id="Nik-zi-LCr"/>
                            <constraint firstItem="ZSi-JA-zoJ" firstAttribute="leading" secondItem="Rff-XS-9jb" secondAttribute="leading" id="OSD-1e-4wg"/>
                            <constraint firstItem="GgZ-dT-sdm" firstAttribute="centerX" secondItem="Nu3-OQ-9HD" secondAttribute="centerX" id="Q4l-VK-KTo"/>
                            <constraint firstItem="GgZ-dT-sdm" firstAttribute="height" secondItem="Nu3-OQ-9HD" secondAttribute="height" id="QiD-Es-JOF"/>
                            <constraint firstItem="Nu3-OQ-9HD" firstAttribute="trailing" secondItem="ZSi-JA-zoJ" secondAttribute="trailing" id="Rrc-rd-Rqo"/>
                            <constraint firstItem="Nu3-OQ-9HD" firstAttribute="leading" secondItem="ZSi-JA-zoJ" secondAttribute="leading" id="bJd-89-w3L"/>
                            <constraint firstItem="Rff-XS-9jb" firstAttribute="centerX" secondItem="OFX-9q-JNH" secondAttribute="centerX" id="dA6-uu-ZeJ"/>
                            <constraint firstItem="GgZ-dT-sdm" firstAttribute="trailing" secondItem="Nu3-OQ-9HD" secondAttribute="trailing" id="dej-iP-gsz"/>
                            <constraint firstItem="ZSi-JA-zoJ" firstAttribute="height" secondItem="Rff-XS-9jb" secondAttribute="height" multiplier="0.8875" id="hHS-KJ-ovi"/>
                            <constraint firstItem="7cD-gn-ElU" firstAttribute="trailing" secondItem="Rff-XS-9jb" secondAttribute="trailing" constant="40" id="hWx-RQ-WbG"/>
                            <constraint firstItem="ZSi-JA-zoJ" firstAttribute="centerX" secondItem="Rff-XS-9jb" secondAttribute="centerX" id="hnR-Mx-ZCS"/>
                            <constraint firstItem="OFX-9q-JNH" firstAttribute="top" secondItem="7cD-gn-ElU" secondAttribute="top" constant="120" id="j5e-cx-fjH"/>
                            <constraint firstItem="OFX-9q-JNH" firstAttribute="centerX" secondItem="BdU-59-dPp" secondAttribute="centerX" id="k7t-Qo-jED"/>
                            <constraint firstItem="GgZ-dT-sdm" firstAttribute="top" secondItem="Nu3-OQ-9HD" secondAttribute="bottom" constant="20" id="kjn-Fd-lZJ"/>
                            <constraint firstItem="Nu3-OQ-9HD" firstAttribute="centerX" secondItem="ZSi-JA-zoJ" secondAttribute="centerX" id="tUg-NK-A8J"/>
                            <constraint firstItem="Rff-XS-9jb" firstAttribute="top" secondItem="OFX-9q-JNH" secondAttribute="bottom" constant="68" id="z34-9w-3gJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Rff-XS-9jb" id="gbz-e6-ay5"/>
                        <outlet property="loginButton" destination="Nu3-OQ-9HD" id="y3v-uY-EqV"/>
                        <outlet property="password" destination="ZSi-JA-zoJ" id="Bwa-Dj-8BG"/>
                        <outlet property="signupButton" destination="GgZ-dT-sdm" id="BQh-os-YtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPS-ik-WiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="98"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="pEW-oW-l56">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="2YX-3F-Lx7" customClass="PeopleViewController" customModule="FirebaseTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFX-VJ-5ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hi9-BH-kby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ss-2w-o5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94X-Eh-mMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="100.44642857142857"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zoz-l7-AVw">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Bj6-IY-yer" customClass="ChatViewController" customModule="FirebaseTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shf-BC-YSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-zm-Yum">
                                <rect key="frame" x="327" y="821" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8i7-0I-aOC"/>
                                    <constraint firstAttribute="width" constant="67" id="GU5-77-iDV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전송"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-tx-WAF">
                                <rect key="frame" x="20" y="819.5" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uSE-52-SqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-Sj-XSF">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" rowHeight="80" id="MhI-m6-jR0" customClass="MyMessageCell" customModule="FirebaseTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhI-m6-jR0" id="htp-NB-Isa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEZ-Nl-D4y">
                                                    <rect key="frame" x="356" y="10" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="ra5-RU-k4W"/>
                                                        <constraint firstAttribute="width" constant="48" id="x5Y-Pk-a0E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-A8-xWl">
                                                    <rect key="frame" x="366.5" y="63" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-4x-B1i">
                                                    <rect key="frame" x="259.5" y="11" width="71.5" height="58"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-iv-p3X">
                                                    <rect key="frame" x="274.5" y="21" width="41.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BE-pk-sKT">
                                                    <rect key="frame" x="292" y="59" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VEZ-Nl-D4y" firstAttribute="leading" secondItem="8ex-iv-p3X" secondAttribute="trailing" constant="40" id="2Af-q8-vAb"/>
                                                <constraint firstItem="PnM-A8-xWl" firstAttribute="centerX" secondItem="VEZ-Nl-D4y" secondAttribute="centerX" id="5iE-5v-SVn"/>
                                                <constraint firstItem="qRn-4x-B1i" firstAttribute="bottom" secondItem="8ex-iv-p3X" secondAttribute="bottom" constant="10" id="7uC-Qf-15T"/>
                                                <constraint firstItem="qRn-4x-B1i" firstAttribute="top" secondItem="8ex-iv-p3X" secondAttribute="top" constant="-10" id="LcP-ya-Bpc"/>
                                                <constraint firstItem="qRn-4x-B1i" firstAttribute="leading" secondItem="8ex-iv-p3X" secondAttribute="leading" constant="-15" id="OT9-X1-P3J"/>
                                                <constraint firstItem="6BE-pk-sKT" firstAttribute="top" secondItem="8ex-iv-p3X" secondAttribute="bottom" id="QJn-Na-VWE"/>
                                                <constraint firstItem="PnM-A8-xWl" firstAttribute="top" secondItem="VEZ-Nl-D4y" secondAttribute="bottom" constant="5" id="VbN-9e-Tsr"/>
                                                <constraint firstItem="8ex-iv-p3X" firstAttribute="top" secondItem="htp-NB-Isa" secondAttribute="topMargin" constant="10" id="Xwe-RE-WNM"/>
                                                <constraint firstAttribute="trailing" secondItem="VEZ-Nl-D4y" secondAttribute="trailing" constant="10" id="aym-XV-1d8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ex-iv-p3X" secondAttribute="bottom" constant="10" id="bmT-Qr-Wdg"/>
                                                <constraint firstItem="6BE-pk-sKT" firstAttribute="trailing" secondItem="8ex-iv-p3X" secondAttribute="trailing" id="d2Z-tD-BAy"/>
                                                <constraint firstItem="qRn-4x-B1i" firstAttribute="trailing" secondItem="8ex-iv-p3X" secondAttribute="trailing" constant="15" id="qUw-8c-uDz"/>
                                                <constraint firstItem="VEZ-Nl-D4y" firstAttribute="top" secondItem="htp-NB-Isa" secondAttribute="top" constant="10" id="qyd-1u-PLG"/>
                                                <constraint firstItem="8ex-iv-p3X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="htp-NB-Isa" secondAttribute="leadingMargin" constant="60" id="sGU-SW-Wl5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="8ex-iv-p3X" id="iQk-jD-K3b"/>
                                            <outlet property="nameLabel" destination="PnM-A8-xWl" id="mzs-gd-TiU"/>
                                            <outlet property="profileImageView" destination="VEZ-Nl-D4y" id="96o-WP-rxs"/>
                                            <outlet property="timestampLabel" destination="6BE-pk-sKT" id="aOv-Bw-wPZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" rowHeight="80" id="ExJ-Sp-cpb" customClass="DestinationMessageCell" customModule="FirebaseTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ExJ-Sp-cpb" id="jwv-F1-HbC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13L-d1-7Qj">
                                                    <rect key="frame" x="10" y="10" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="0Tb-Yo-DGo"/>
                                                        <constraint firstAttribute="height" constant="48" id="2Ne-nj-epE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oM-Al-48K">
                                                    <rect key="frame" x="20.5" y="63" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-iA-rr3">
                                                    <rect key="frame" x="83" y="11" width="71.5" height="58"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opt-Rj-259">
                                                    <rect key="frame" x="98" y="21" width="41.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-lw-CqP">
                                                    <rect key="frame" x="98" y="59" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Vi-iA-rr3" firstAttribute="trailing" secondItem="Opt-Rj-259" secondAttribute="trailing" constant="15" id="6cD-2D-ffW"/>
                                                <constraint firstItem="4uT-lw-CqP" firstAttribute="leading" secondItem="Opt-Rj-259" secondAttribute="leading" id="9GY-a3-km1"/>
                                                <constraint firstItem="2oM-Al-48K" firstAttribute="top" secondItem="13L-d1-7Qj" secondAttribute="bottom" constant="5" id="Bfw-LF-Bvw"/>
                                                <constraint firstItem="7Vi-iA-rr3" firstAttribute="top" secondItem="Opt-Rj-259" secondAttribute="top" constant="-10" id="Dg4-pR-bVy"/>
                                                <constraint firstItem="4uT-lw-CqP" firstAttribute="top" secondItem="Opt-Rj-259" secondAttribute="bottom" id="GeI-c5-a1o"/>
                                                <constraint firstItem="2oM-Al-48K" firstAttribute="centerX" secondItem="13L-d1-7Qj" secondAttribute="centerX" id="LFz-eX-KnV"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Opt-Rj-259" secondAttribute="trailing" constant="60" id="MmL-I4-E0z"/>
                                                <constraint firstItem="Opt-Rj-259" firstAttribute="leading" secondItem="13L-d1-7Qj" secondAttribute="trailing" constant="40" id="VgH-mc-XsY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Opt-Rj-259" secondAttribute="bottom" constant="10" id="Xxe-7z-mPn"/>
                                                <constraint firstItem="Opt-Rj-259" firstAttribute="top" secondItem="jwv-F1-HbC" secondAttribute="topMargin" constant="10" id="cWR-gZ-BEI"/>
                                                <constraint firstItem="13L-d1-7Qj" firstAttribute="leading" secondItem="jwv-F1-HbC" secondAttribute="leading" constant="10" id="iXN-bd-QVv"/>
                                                <constraint firstItem="13L-d1-7Qj" firstAttribute="top" secondItem="jwv-F1-HbC" secondAttribute="top" constant="10" id="ijN-AH-luX"/>
                                                <constraint firstItem="7Vi-iA-rr3" firstAttribute="leading" secondItem="Opt-Rj-259" secondAttribute="leading" constant="-15" id="vAb-Pf-hKr"/>
                                                <constraint firstItem="7Vi-iA-rr3" firstAttribute="bottom" secondItem="Opt-Rj-259" secondAttribute="bottom" constant="10" id="zEU-v2-em9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Opt-Rj-259" id="TQF-BN-1OS"/>
                                            <outlet property="nameLabel" destination="2oM-Al-48K" id="IJJ-r7-NG6"/>
                                            <outlet property="profileImageView" destination="13L-d1-7Qj" id="SOs-IK-1Wr"/>
                                            <outlet property="timestampLabel" destination="4uT-lw-CqP" id="szi-Zp-h7K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bj6-IY-yer" id="tIu-DR-KqV"/>
                                    <outlet property="delegate" destination="Bj6-IY-yer" id="aGn-fs-r4u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wif-Q3-I1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cT4-Sj-XSF" firstAttribute="leading" secondItem="Wif-Q3-I1G" secondAttribute="leading" id="5kB-AJ-KTn"/>
                            <constraint firstItem="cT4-Sj-XSF" firstAttribute="top" secondItem="Wif-Q3-I1G" secondAttribute="top" id="854-Im-Aua"/>
                            <constraint firstItem="Wif-Q3-I1G" firstAttribute="bottom" secondItem="EQN-zm-Yum" secondAttribute="bottom" constant="10" id="Wqo-lM-omR"/>
                            <constraint firstItem="EQN-zm-Yum" firstAttribute="leading" secondItem="5eu-tx-WAF" secondAttribute="trailing" constant="20" id="X9A-r0-jyW"/>
                            <constraint firstItem="Wif-Q3-I1G" firstAttribute="trailing" secondItem="cT4-Sj-XSF" secondAttribute="trailing" id="Zwk-wD-8Qi"/>
                            <constraint firstItem="EQN-zm-Yum" firstAttribute="top" secondItem="cT4-Sj-XSF" secondAttribute="bottom" constant="13" id="b4g-5z-Qld"/>
                            <constraint firstItem="Wif-Q3-I1G" firstAttribute="trailing" secondItem="EQN-zm-Yum" secondAttribute="trailing" constant="20" id="oWg-XV-iiT"/>
                            <constraint firstItem="5eu-tx-WAF" firstAttribute="centerY" secondItem="EQN-zm-Yum" secondAttribute="centerY" id="tGH-h8-eye"/>
                            <constraint firstItem="5eu-tx-WAF" firstAttribute="leading" secondItem="Wif-Q3-I1G" secondAttribute="leading" constant="20" id="txZ-eL-I5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Wqo-lM-omR" id="W10-gl-VsB"/>
                        <outlet property="messageTextfield" destination="5eu-tx-WAF" id="oHj-p5-99n"/>
                        <outlet property="sendButton" destination="EQN-zm-Yum" id="WUC-SD-arv"/>
                        <outlet property="tableView" destination="cT4-Sj-XSF" id="9tM-FD-KoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHC-3n-ia8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309" y="98"/>
        </scene>
        <!--Account-->
        <scene sceneID="gol-3y-Tg9">
            <objects>
                <viewController id="2ca-9q-VOh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4J-QK-7d8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j4h-HF-C1j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="YTu-p8-tzz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY6-09-TLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="751"/>
        </scene>
        <!--Chat Rooms View Controller-->
        <scene sceneID="F6T-VP-Y5Y">
            <objects>
                <viewController id="anN-ch-6Zi" customClass="ChatRoomsViewController" customModule="FirebaseTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqt-4C-ul2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-bC-BGR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowCell" rowHeight="70" id="Z58-WJ-wFJ" customClass="RowCell" customModule="FirebaseTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z58-WJ-wFJ" id="hQr-fI-fCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qln-dq-K2I">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CLI-eD-4Ao"/>
                                                        <constraint firstAttribute="height" constant="50" id="DgX-W6-iQ3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-Nu-w0w">
                                                    <rect key="frame" x="79" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-To-1RJ">
                                                    <rect key="frame" x="79" y="41" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-sQ-ra9">
                                                    <rect key="frame" x="347.5" y="10" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qln-dq-K2I" firstAttribute="centerY" secondItem="hQr-fI-fCJ" secondAttribute="centerY" id="00N-bD-uyk"/>
                                                <constraint firstItem="JTv-Nu-w0w" firstAttribute="top" secondItem="qln-dq-K2I" secondAttribute="top" id="5fx-WI-t4z"/>
                                                <constraint firstItem="yx7-To-1RJ" firstAttribute="leading" secondItem="JTv-Nu-w0w" secondAttribute="leading" id="Ah4-CN-SsI"/>
                                                <constraint firstItem="nUw-sQ-ra9" firstAttribute="top" secondItem="JTv-Nu-w0w" secondAttribute="top" id="CvD-8M-iNv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nUw-sQ-ra9" secondAttribute="trailing" constant="20" id="Ubl-JB-knu"/>
                                                <constraint firstItem="JTv-Nu-w0w" firstAttribute="leading" secondItem="qln-dq-K2I" secondAttribute="trailing" constant="19" id="eLA-2H-NqB"/>
                                                <constraint firstItem="qln-dq-K2I" firstAttribute="leading" secondItem="hQr-fI-fCJ" secondAttribute="leading" constant="10" id="qSf-zS-teP"/>
                                                <constraint firstItem="yx7-To-1RJ" firstAttribute="top" secondItem="JTv-Nu-w0w" secondAttribute="bottom" constant="10" id="z9t-Hh-cCC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="qln-dq-K2I" id="Rbb-a6-qI7"/>
                                            <outlet property="lastMessageLabel" destination="yx7-To-1RJ" id="HVY-bc-cTF"/>
                                            <outlet property="timestampLabel" destination="nUw-sQ-ra9" id="vRK-Lb-q6I"/>
                                            <outlet property="titleLabel" destination="JTv-Nu-w0w" id="Tdb-jP-sBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="anN-ch-6Zi" id="MWc-Vf-YT1"/>
                                    <outlet property="delegate" destination="anN-ch-6Zi" id="wej-ze-u1E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLD-Qm-jsm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SLD-Qm-jsm" firstAttribute="bottom" secondItem="Ntf-bC-BGR" secondAttribute="bottom" id="Am0-8k-vdK"/>
                            <constraint firstItem="Ntf-bC-BGR" firstAttribute="leading" secondItem="SLD-Qm-jsm" secondAttribute="leading" id="Ps2-7X-yNm"/>
                            <constraint firstItem="Ntf-bC-BGR" firstAttribute="top" secondItem="SLD-Qm-jsm" secondAttribute="top" id="slo-6q-Fvt"/>
                            <constraint firstItem="SLD-Qm-jsm" firstAttribute="trailing" secondItem="Ntf-bC-BGR" secondAttribute="trailing" id="vsA-eC-FA6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4Q-en-5yu"/>
                    <connections>
                        <outlet property="tableView" destination="Ntf-bC-BGR" id="IF4-FM-coo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyz-mu-dFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="1417.6339285714284"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="zOm-kh-2fJ">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="6sk-tJ-4Ue" customClass="SignupViewController" customModule="FirebaseTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F72-nn-KsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-IJ-Dhb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="299" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-QK-64U" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="341" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnE-us-8H2" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="383" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdp-gR-XyL">
                                <rect key="frame" x="20" y="497" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-XY-vMU">
                                <rect key="frame" x="20" y="558" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="alL-ua-ggn">
                                <rect key="frame" x="157" y="191" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gU6-of-ZVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="iWz-XY-vMU" id="399-O6-lda"/>
                        <outlet property="email" destination="dOZ-IJ-Dhb" id="fPU-AG-g0z"/>
                        <outlet property="imageView" destination="alL-ua-ggn" id="WYf-rd-isd"/>
                        <outlet property="name" destination="bEO-QK-64U" id="hLH-Cd-5H8"/>
                        <outlet property="password" destination="TnE-us-8H2" id="ry9-j8-kyO"/>
                        <outlet property="signup" destination="wdp-gR-XyL" id="Kjk-40-a5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjk-q1-OoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="750.66964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dwW-zC-8ay">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="zWR-G2-3a8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyt-yx-VXK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pWU-dC-vyd" kind="relationship" relationship="viewControllers" id="V0k-Rb-CcX"/>
                        <segue destination="2ca-9q-VOh" kind="relationship" relationship="viewControllers" id="MBL-kh-WNx"/>
                        <segue destination="VNJ-xU-IVB" kind="relationship" relationship="viewControllers" id="k9Q-vC-PBY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tca-Dk-Opy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="100.44642857142857"/>
        </scene>
        <!--People-->
        <scene sceneID="9YQ-HA-bY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWU-dC-vyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="people" id="Hfz-ha-EXe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKc-GO-OSs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2YX-3F-Lx7" kind="relationship" relationship="rootViewController" id="4Zd-To-qd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu7-TY-Z9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="100.44642857142857"/>
        </scene>
        <!--Chat-->
        <scene sceneID="g9D-VP-Wcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNJ-xU-IVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="6UT-ld-HIl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdr-Ub-XkI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anN-ch-6Zi" kind="relationship" relationship="rootViewController" id="uxI-Jt-uF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3M-yl-qH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="1417.6339285714284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Rff-XS-9jb">
            <size key="intrinsicContentSize" width="48.5" height="23.5"/>
        </designable>
        <designable name="TnE-us-8H2">
            <size key="intrinsicContentSize" width="76.5" height="22"/>
        </designable>
        <designable name="ZSi-JA-zoJ">
            <size key="intrinsicContentSize" width="76.5" height="22"/>
        </designable>
        <designable name="bEO-QK-64U">
            <size key="intrinsicContentSize" width="52" height="23.5"/>
        </designable>
        <designable name="dOZ-IJ-Dhb">
            <size key="intrinsicContentSize" width="48.5" height="23.5"/>
        </designable>
    </designables>
    <resources>
        <image name="account" width="40" height="40"/>
        <image name="addPhoto" width="510" height="476"/>
        <image name="chat" width="40" height="40"/>
        <image name="loadingIcon" width="128" height="128"/>
        <image name="message_blue" width="11.5" height="9"/>
        <image name="message_gray" width="12" height="8.5"/>
        <image name="people" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
